cert_name: koin.fr
cert_sites:
  - koin.fr
  - crowdbar.koin.fr
  - rss.koin.fr
  - torrent.koin.fr
  - weechat.koin.fr
  - www.koin.fr

  - www.epiquote.fr
  - epiquote.fr

  - lavieenvert-lefilm.com
  - www.lavieenvert-lefilm.com
